# java-prometheus-alert-webhook

./: .gitignore  Dockerfile  Dockerfile-inheritance  README.MD  docker-build-update.bat  docker-build.bat  pom.xml
src/main/java/com/github/icovn/: AlertWebhookApplication.java  Application.java
src/main/java/com/github/icovn/config/: ApplicationConfig.java  ApplicationGroupConfig.java  ApplicationSkypeConfig.java  ModuleConfig.java  PrivateIpConfig.java
src/main/java/com/github/icovn/controller/: AlertController.java  BaseController.java
src/main/java/com/github/icovn/modal/: Alert.java  Alerts.java  Group.java  User.java
src/main/java/com/github/icovn/service/: AlertService.java  AlertServiceSkypeImpl.java  SmsService.java  SmsServiceSimpleImpl.java  SmsServiceTopicaImpl.java  SmsServiceVietnamImpl.java
src/main/resources/: application-develop.yml  application-group.yml  application-skype.yml  application.yml
