<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.icovn</groupId>
  <artifactId>prometheus-alert-webhook</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.github.icovn</groupId>
      <artifactId>http-client</artifactId>
      <version>${icovn-http-client-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.icovn</groupId>
      <artifactId>util</artifactId>
      <version>${icovn-util-version}</version>
    </dependency>
    <dependency>
      <groupId>vn.edu.topica.common.service</groupId>
      <artifactId>sdk-java</artifactId>
      <version>1.6.2-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <icovn-util-version>2.27-RELEASE</icovn-util-version>
    <icovn-http-client-version>1.7.9-RELEASE</icovn-http-client-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-icovn-maven-repository</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/icovn/maven-repository</url>
    </repository>

    <repository>
      <id>topkid-snapshots</id>
      <name>Topkid Snapshots</name>
      <url>https://registry.topica.vn/repository/topkid-maven-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>topkid-releases</id>
      <name>Topkid Releases</name>
      <url>https://registry.topica.vn/repository/topkid-maven-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>