<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.icovn</groupId>
  <artifactId>prometheus-alert-webhook</artifactId>
  <version>1.0-RELEASE</version>

  <dependencies>
    <!--COMMON-->
    <dependency>
      <artifactId>icovn-common-http</artifactId>
      <groupId>com.github.icovn</groupId>
    </dependency>
    <dependency>
      <artifactId>icovn-common-util</artifactId>
      <groupId>com.github.icovn</groupId>
    </dependency>

    <!--COMMON SPRING-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <!--COMMON-->
      <dependency>
        <artifactId>icovn-common-http</artifactId>
        <groupId>com.github.icovn</groupId>
        <version>${icovn.java.common.version}</version>
      </dependency>
      <dependency>
        <artifactId>icovn-common-util</artifactId>
        <groupId>com.github.icovn</groupId>
        <version>${icovn.java.common.version}</version>
      </dependency>
      
      <!--COMMON SPRING-->
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <icovn.java.common.version>3.1.27-RELEASE</icovn.java.common.version>
    <spring.boot.version>2.4.3</spring.boot.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>

  <repositories>
    <repository>
      <id>maven-central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>github-educa-DEV</id>
      <name>github-educa-DEV</name>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://maven.pkg.github.com/icovn/*</url>
    </repository>
  </repositories>
</project>