<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.icovn</groupId>
  <artifactId>prometheus-alert-webhook</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.github.icovn</groupId>
      <artifactId>http-client</artifactId>
      <version>${icovn-http-client-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.icovn</groupId>
      <artifactId>util</artifactId>
      <version>${icovn-util-version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <icovn-util-version>2.27-RELEASE</icovn-util-version>
    <icovn-http-client-version>1.7.9-RELEASE</icovn-http-client-version>
  </properties>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
              <execution>
                <id>generate-jsw-scripts</id>
                <phase>package</phase>
                <goals>
                  <goal>generate-daemons</goal>
                </goals>
                <configuration>
                  <repositoryLayout>flat</repositoryLayout>
                  <target>${project.build.directory}</target>
                  <daemons>
                    <daemon>
                      <id>app</id>
                      <mainClass>${project.groupId}.Application
                      </mainClass>
                      <commandLineArguments>
                        <commandLineArgument>start</commandLineArgument>
                      </commandLineArguments>
                      <platforms>
                        <platform>jsw</platform>
                      </platforms>
                      <generatorConfigurations>
                        <generatorConfiguration>
                          <generator>jsw</generator>
                          <includes>
                            <include>linux-x86-64</include>
                          </includes>
                          <configuration>
                            <property>
                              <name>wrapper.logfile</name>
                              <value>logs/wrapper-YYYYMMDD.log</value>
                            </property>
                            <property>
                              <name>wrapper.logfile.rollmode</name>
                              <value>DATE</value>
                            </property>
                          </configuration>
                        </generatorConfiguration>
                      </generatorConfigurations>
                      <jvmSettings>
                        <initialMemorySize>128M</initialMemorySize>
                        <maxMemorySize>256M</maxMemorySize>
                        <systemProperties>
                        </systemProperties>
                        <extraArguments>
                          <extraArgument>-Dspring.profiles.active=local,production</extraArgument>
                        </extraArguments>
                      </jvmSettings>
                    </daemon>
                  </daemons>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-icovn-maven-repository</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/icovn/maven-repository</url>
    </repository>
  </repositories>
</project>